is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SyslogAssignment
build_property.RootNamespace = SyslogAssignment
build_property.ProjectDir = A:\OneDrive\Documents\Projects\SyslogAssignment\SyslogAssignment\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = A:\OneDrive\Documents\Projects\SyslogAssignment\SyslogAssignment
build_property._RazorSourceGeneratorDebug = 

[A:/OneDrive/Documents/Projects/SyslogAssignment/SyslogAssignment/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[A:/OneDrive/Documents/Projects/SyslogAssignment/SyslogAssignment/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[A:/OneDrive/Documents/Projects/SyslogAssignment/SyslogAssignment/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[A:/OneDrive/Documents/Projects/SyslogAssignment/SyslogAssignment/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[A:/OneDrive/Documents/Projects/SyslogAssignment/SyslogAssignment/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[A:/OneDrive/Documents/Projects/SyslogAssignment/SyslogAssignment/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[A:/OneDrive/Documents/Projects/SyslogAssignment/SyslogAssignment/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ea5yft87im

[A:/OneDrive/Documents/Projects/SyslogAssignment/SyslogAssignment/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-72ksbk1ya3

[A:/OneDrive/Documents/Projects/SyslogAssignment/SyslogAssignment/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/OneDrive/Documents/Projects/SyslogAssignment/SyslogAssignment/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
